.map {
    display: grid;
    grid-template-rows: repeat(10, 50px);
    grid-template-columns: repeat(20, 50px);
    background-size : cover;
    background-position : center;
    background-repeat: no-repeat;
    width: 1000px;
    height: 500px;
    margin: 0 auto;
}

.mapGrenier {
    display: grid;
    grid-template-rows: repeat(5, 100px);
    grid-template-columns: repeat(10, 100px);
    background-size : cover;
    background-position : center;
    background-repeat: no-repeat;
    width: 1000px;
    height: 500px;
    margin: 0 auto;
}

.cell {
    width: 50px;
    height: 50px;
}

.monster {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.mapGrenier .monster {
    width: 200%;
    height: 200%;
    object-fit: contain;
}


.prompt {
    color: #BFAA93;
    background-color: #122027;
    border: 8px double #50656C;
    border-radius: 28px 0px 28px 0px;
    align-items: center;
    margin: 10px;
    padding: 10px;
    text-align: center;
    font-weight: bold;
}

.gestionvie {
    color: #BFAA93;
    font-weight: bold;
    margin : 0px;
    padding: -10px;
}

.coffreimage{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.hero{
    width: 100%;
    height: 100%;
    position : relative;
    object-fit: contain;
    z-index: 10;
}

.TresorImage{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.StairsImage{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.Personnage {
    width: 45px;
}

.EtangImage {
    width: 300%; /* L'image dépasse la taille de la cellule */
    height: 300%;
    object-fit: contain; /* Ajuste l'image sans déformation */
    transform: translate(-50%, -25%); /* Décale l'image pour que son centre soit aligné */
    max-width: 300px; /* Désactive toute limite par défaut de la largeur */
    max-height: 300px; /* Désactive toute limite par défaut de la hauteur */
    position : relative;
    z-index: 5;

}
